<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/mystyle.css">
    </head>
    <body>
    <!-- Container for the navbar -->
    <div id="navbarContainer"></div>
    <!-- Include the navbar using JavaScript -->
    <script src="../js/navbar.js"></script>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="disableuac\1.jpeg">
            <img src="disableuac\1.jpeg" alt="Cinque Terre">
          </a>
          <div class="desc">Search in the taskbar for UAC (user account controll settings)</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="disableuac\2.jpeg">
            <img src="disableuac\2.jpeg" alt="Cinque Terre">
          </a>
          <div class="desc"><br></div>
        </div>
      </div>    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="disableuac\3.jpeg">
            <img src="disableuac\3.jpeg" alt="Cinque Terre">
          </a>
          <div class="desc">The default level should be 2</div>
        </div>
      </div>    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="disableuac\4.jpeg">
            <img src="disableuac\4.jpeg" alt="Cinque Terre">
          </a>
          <div class="desc">We will change the level to 0, or to never notify us.  </div>
        </div>
      </div>    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="disableuac\5.jpeg">
            <img src="disableuac\5.jpeg" alt="Cinque Terre">
          </a>
          <div class="desc">This is not recommened for production environments or deployment.  However, during development it can make your life a lot easier!  Please exercise discretion and use with caution!</div>
        </div>
      </div>    




    
    </body>
</html>